--- ./ipxe.spec	2023-08-30 12:50:21.000000000 +0200
+++ ./ipxe.spec	2023-09-18 21:02:40.425868121 +0200
@@ -25,13 +25,15 @@
 
 Name:           ipxe
 Version:        __version__
-Release:        __release__
+Release:        __new_release__
 Summary:        A Network Boot Firmware
 License:        GPL-2.0-only
 Group:          System/Boot
 URL:            https://ipxe.org/
 Source:         %{name}-%{version}.tar.xz
 Patch0:         syslinux-mtools.patch
+Patch0001:      https://src.fedoraproject.org/rpms/ipxe/raw/rawhide/f/0001-build-customize-configuration.patch
+Patch0002:      https://src.fedoraproject.org/rpms/ipxe/raw/rawhide/f/0002-Use-spec-compliant-timeouts.patch
 BuildRequires:  binutils-devel
 # Do not build i586 for Leap/SLE: no such port available
 %ifarch i586
@@ -99,6 +101,11 @@
 sed -i.bak \
     -e 's,#undef\(.*DOWNLOAD_PROTO_HTTPS.*\),#define\1,' \
     config/general.h
+
+# enable nfs
+sed -i.bak \
+    -e 's,#undef\(.*DOWNLOAD_PROTO_NFS.*\),#define\1,' \
+    config/general.h
 
 %build
